<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="public/css/style.css">
    <link rel="stylesheet" type="text/css" href="public/css/projects.css">
    <script src="https://kit.fontawesome.com/9c599db111.js" crossorigin="anonymous"></script>
    <title>Projects</title>
</head>
<body>
    <div class="base-container">
        <nav>
            <img src="public/img/logo.svg">
            <ul>
                <li>
                    <i class="fas fa-project-diagram"></i>
                    <a href="#" class="button">projects</a>
                </li>
                <li>
                    <i class="fas fa-user-friends"></i>
                    <a href="#" class="button">users</a>
                </li>
                <li>
                    <i class="far fa-comment-dots"></i>
                    <a href="#" class="button">messages</a>
                </li>
                <li>
                    <i class="fas fa-bell"></i>
                    <a href="#" class="button">notification</a>
                </li>
                <li>
                    <i class="fas fa-cog"></i>
                    <a href="#" class="button">settings</a>
                </li>
            </ul>
        </nav>
        <main>
            <header>
                <div class="search-bar">
                    <form>
                        <input placeholder="search project">
                    </form>
                </div>
                <div class="add-project">
                    <a href="#" class="addButton">
                        <i class="fas fa-plus"></i>
                        add project
                    </a>
                </div>

            </header>
            <section class="projects">
                <div id="projects-1">
                    <img src="public/img/uploads/pobrane.jpg">
                    <div>
                        <h2>Title</h2>
                        <p>description</p>
                        <div class="social-selection">
                            <i class="fas fa-heart"> 600</i>
                            <i class="fas fa-minus-square"> 600</i>
                        </div>
                    </div>
                </div>
                <div id="projects-2">
                    <img src="public/img/uploads/pobrane.jpg">
                    <div>
                        <h2>Title</h2>
                        <p>description</p>
                        <div class="social-selection">
                            <i class="fas fa-heart"> 600</i>
                            <i class="fas fa-minus-square"> 600</i>
                        </div>
                    </div>
                </div>
                <div id="projects-3">
                    <img src="public/img/uploads/pobrane.jpg">
                    <div>
                        <h2>Title</h2>
                        <p>description</p>
                        <div class="social-selection">
                            <i class="fas fa-heart"> 600</i>
                            <i class="fas fa-minus-square"> 600</i>
                        </div>
                    </div>
                </div>
                <div id="projects-4">
                    <img src="public/img/uploads/pobrane.jpg">
                    <div>
                        <h2>Title</h2>
                        <p>description</p>
                        <div class="social-selection">
                            <i class="fas fa-heart"> 600</i>
                            <i class="fas fa-minus-square"> 600</i>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
</body>